# web

./: mvnw  pom.xml
src/main/java/com/example/alpha/: AlphaApplication.java
src/main/java/com/example/alpha/common/: Result.java  ResultCode.java
src/main/java/com/example/alpha/controller/: CategoryViewController.java  HomeController.java  RestaurantViewController.java
src/main/java/com/example/alpha/controller/api/: CategoryController.java  CategoryReviewController.java  L7Controller.java  RestaurantController.java  ReviewController.java
src/main/java/com/example/alpha/entity/: Category.java  CategoryReview.java  Restaurant.java  Review.java
src/main/java/com/example/alpha/repository/: CategoryRepository.java  CategoryReviewRepository.java  RestaurantRepository.java  ReviewRepository.java
src/main/java/com/example/alpha/service/: CategoryReviewService.java  CategoryService.java  RestaurantService.java  ReviewService.java
src/main/resources/: application.properties
src/main/resources/static/ css/: category_ContentBox.css  category_detail.css  restaurant_ConentBox.css
src/main/resources/static/css/: category_ContentBox.css  category_detail.css  main0605.css  restaurant_detail.css
src/main/resources/static/js/: category.js  home.js  restaurant.js
src/main/resources/static/js/lib/: ajax.js
src/main/resources/templates/: mainpage.html
src/main/webapp/WEB-INF/view/: category.html  category.jsp  home.jsp  main.jsp  main_0605.html  restaurant.html  restaurant.jsp
src/test/java/com/example/alpha/: AlphaApplicationTests.java
src/test/java/com/example/alpha/repository/: CategoryRepositoryTest.java
